{"flutter":{"platforms":{"android":{"default":{"projectId":"pruebatecnica-fb43a","appId":"1:854418379276:android:92673dd326aec12c2e5429","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pruebatecnica-fb43a","configurations":{"android":"1:854418379276:android:92673dd326aec12c2e5429","ios":"1:854418379276:ios:beb8a9c7f8a248042e5429"}}}}}}